{
    "cli": {
        "version": ">= 16.24.1",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "edit",
                "EXPO_PUBLIC_SUPABASE_KEY": "edit"
            }
        },
        "production": {
            "autoIncrement": true,
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "edit",
                "EXPO_PUBLIC_SUPABASE_KEY": "edit"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
